# hotel_app

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-test-report.yml
src/main/kotlin/: Main.kt  main.kt
src/main/kotlin/controllers/: GuestAPI.kt  ReservationAPI.kt
src/main/kotlin/models/: Guest.kt  Reservation.kt
src/main/kotlin/persistence/: JSONSerializer.kt  XMLSerializer.kt  YAMLSerializer.kt
src/main/kotlin/utils/: ScannerInput.kt  Utilities.kt
src/test/kotlin/controllers/: GuestAPITest.kt
